name: Publish cli_tools package

on:
    push:
        tags:
            # Matches tags like cli_tools-v1.2.3 and cli_tools-v1.2.3-pre.1
            - 'cli_tools-v[0-9]+.[0-9]+.[0-9]+'
            - 'cli_tools-v[0-9]+.[0-9]+.[0-9]+-*'

jobs:
    publish:
        permissions:
            id-token: write
        uses: dart-lang/setup-dart/.github/workflows/publish.yml@v1
        with:
          working-directory: packages/cli_tools
