name: Publish config package

on:
    push:
        tags:
            # Matches tags like config-v1.2.3 and config-v1.2.3-pre.1
            - 'config-v[0-9]+.[0-9]+.[0-9]+'
            - 'config-v[0-9]+.[0-9]+.[0-9]+-*'

jobs:
    publish:
        permissions:
            id-token: write
        uses: dart-lang/setup-dart/.github/workflows/publish.yml@v1
        with:
          working-directory: packages/config
